<div ng-controller="Umbraco.Editors.Media.MoveController">
<div class="umb-dialog-body">
	<div class="umb-pane">

		<p class="abstract" ng-hide="success">
            <localize key="actions_chooseWhereToMove">Choose where to move</localize>
            <strong>{{currentNode.name}}</strong>
            <localize key="actions_toInTheTreeStructureBelow">to in the tree structure below</localize>
        </p>

		<div class="alert alert-error" ng-show="error" ng-cloak>
			<h4>{{error.errorMsg}}</h4>
			<p>{{error.data.Message}}</p>
		</div>

		<div class="alert alert-success" ng-show="success" ng-cloak>
			<p><strong>{{currentNode.name}}</strong> was moved underneath
			<strong>{{target.name}}</strong></p>

			<button class="btn btn-primary" ng-click="nav.hideDialog()">Ok</button>
		</div>

		<div ng-hide="success">
            <umb-tree section="media"
                      hideheader="false"
                      hideoptions="true"
                      isdialog="true"
                      eventhandler="dialogTreeEventHandler"
                      enablecheckboxes="true">
            </umb-tree>
		</div>
	</div>
</div>


<div class="umb-dialog-footer btn-toolbar umb-btn-toolbar" ng-hide="success">
	<a class="btn btn-link" ng-click="nav.hideDialog()">Cancel</a>
	<button class="btn btn-primary" ng-click="move()">Move</button>
</div>
</div>
